server.port=${SERVER_PORT:8443}
server.http2.enabled=true
spring.ssl.bundle.pem.server.keystore.certificate=classpath:cert.pem
spring.ssl.bundle.pem.server.keystore.private-key=classpath:key.pem
server.ssl.bundle=server
server.jetty.connection-idle-timeout=900000
